# BedrockOres

./: README.md  build.gradle  build.gradle.kts  build.properties  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/li/cil/bedrockores/client/: ProxyClient.java  package-info.java
src/main/java/li/cil/bedrockores/client/model/: ModelLoaderBedrockOre.java  package-info.java
src/main/java/li/cil/bedrockores/client/render/: BakedModelBedrockOre.java  BedrockOreBakedModel.java  BedrockOreModel.java  BedrockOreModelLoader.java  BlockEntityInfoRenderer.java  LookAtInfoRenderer.java  ModelBedrockOre.java  Ore.java  package-info.java
src/main/java/li/cil/bedrockores/common/: BedrockOres.java  ProxyCommon.java  package-info.java
src/main/java/li/cil/bedrockores/common/block/: BedrockMinerBlock.java  BedrockOreBlock.java  BlockBedrockMiner.java  BlockBedrockOre.java  Blocks.java  package-info.java
src/main/java/li/cil/bedrockores/common/block/entity/: BedrockOreBlockEntity.java  BedrockOreMinerBlockEntity.java  BlockEntities.java  BlockEntityWithInfo.java  package-info.java
src/main/java/li/cil/bedrockores/common/block/property/: PropertyBlockState.java  package-info.java
src/main/java/li/cil/bedrockores/common/command/: AbstractCommand.java  AbstractSubCommand.java  CommandBedrockOres.java  ModCommands.java  SubCommandInfo.java  SubCommandList.java  SubCommandUnwrap.java  SubCommandWrap.java  package-info.java
src/main/java/li/cil/bedrockores/common/config/: Constants.java  OreConfig.java  OreConfigManager.java  Settings.java  VeinConfig.java  WrappedBlockState.java  package-info.java
src/main/java/li/cil/bedrockores/common/config/ore/: FilterType.java  OreConfig.java  OreConfigFilter.java  OreFilterEntry.java  OreFilterKey.java  SelectorType.java  WrappedBlockState.java  package-info.java
src/main/java/li/cil/bedrockores/common/init/: Blocks.java  Items.java  package-info.java
src/main/java/li/cil/bedrockores/common/integration/: ModIDs.java  package-info.java
src/main/java/li/cil/bedrockores/common/item/: Items.java  ModCreativeModTabs.java  package-info.java
src/main/java/li/cil/bedrockores/common/json/: BlockStateAdapter.java  FilterTypeAdapter.java  OreAdapter.java  OreConfigAdapter.java  ResourceLocationAdapter.java  SelectorTypeAdapter.java  Types.java  WrappedBlockStateAdapter.java  package-info.java
src/main/java/li/cil/bedrockores/common/network/: Network.java  package-info.java
src/main/java/li/cil/bedrockores/common/network/handler/: AbstractMessageHandler.java  AbstractMessageHandlerWithDimension.java  AbstractMessageHandlerWithLocation.java  MessageHandlerRequestLookAtInfo.java  package-info.java
src/main/java/li/cil/bedrockores/common/network/message/: AbstractMessage.java  AbstractMessageWithDimension.java  AbstractMessageWithLocation.java  AbstractMessageWithPosition.java  InfoRequestMessage.java  InfoResponseMessage.java  MessageRequestLookAtInfo.java  package-info.java
src/main/java/li/cil/bedrockores/common/sound/: Sounds.java  package-info.java
src/main/java/li/cil/bedrockores/common/tileentity/: AbstractLookAtInfoProvider.java  LookAtInfoProvider.java  TileEntityBedrockMiner.java  TileEntityBedrockOre.java  package-info.java
src/main/java/li/cil/bedrockores/common/world/: BedrockOreConfiguration.java  BedrockOreFeature.java  BedrockOreFeatures.java  Retrogen.java  WorldGeneratorBedrockOre.java  package-info.java
src/main/java/li/cil/bedrockores/util/: AlphanumComparator.java  BiomeUtils.java  WorldUtils.java  package-info.java
src/main/java/li/cil/bedrockores/util/datafix/: Fixes.java  package-info.java
src/main/java/li/cil/bedrockores/util/datafix/fixes/: TileEntityTypo.java  package-info.java
src/main/resources/: bedrockores_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/bedrockores/: sounds.json
src/main/resources/assets/bedrockores/blockstates/: bedrock_miner.json  bedrock_ore.json  bedrock_ore_mask.json
src/main/resources/assets/bedrockores/config/: _example.json  _index.json  abyssalcraft.json  bedrock_veins.json  bigreactors.json  deepresonance.json  forestry.json  ic2.json  immersiveengineering.json  iskalliumreactors.json  mekanism.json  minecraft.json  silentgems.json  tconstruct.json  techreborn.json  thermalfoundation.json
src/main/resources/assets/bedrockores/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  it_IT.lang  it_it.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/bedrockores/models/block/: bedrock_miner.json  bedrock_ore.json  bedrock_ore_mask.json  bedrock_ore_mask_mirrored.json
src/main/resources/assets/bedrockores/models/item/: bedrock_miner.json
src/main/resources/assets/bedrockores/recipes/: bedrock_miner.json
src/main/resources/data/bedrockores/forge/biome_modifier/: overworld_minecraft.json
src/main/resources/data/bedrockores/loot_tables/blocks/: bedrock_miner.json
src/main/resources/data/bedrockores/ores/: minecraft.json
src/main/resources/data/bedrockores/recipes/: bedrock_miner.json
src/main/resources/data/bedrockores/worldgen/configured_feature/: overworld_coal.json  overworld_copper.json  overworld_diamond.json  overworld_emerald.json  overworld_gold.json  overworld_iron.json  overworld_lapis.json  overworld_redstone.json
src/main/resources/data/bedrockores/worldgen/placed_feature/: overworld_coal.json  overworld_copper.json  overworld_diamond.json  overworld_emerald.json  overworld_gold.json  overworld_iron.json  overworld_lapis.json  overworld_redstone.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
