minecraft.version=1.10.2
minecraft.mappings=stable_29
forge.version=12.18.3.2281

mod.name=Bedrock Ores
mod.group=li.cil.bedrockores
mod.version=1.2.6

jei.version=3.14.7.417

maven.url=file:///home/www/maven.cil.li/web

curse.project.id=275083
curse.project.releaseType=release
