minecraft.version=1.12.2
minecraft.mappings=stable_39
forge.version=14.23.5.2772

mod.name=Bedrock Ores
mod.group=li.cil.bedrockores
mod.version=1.2.7

jei.version=4.13.1.220
rf.version=2.0.1.2

curse.project.id=275083
curse.project.releaseType=release
