minecraft.version=1.12
minecraft.mappings=snapshot_20170629
forge.version=14.21.1.2443

mod.name=Bedrock Ores
mod.group=li.cil.bedrockores
mod.version=1.2.4

jei.version=4.7.0.68
rf.version=2.0.1.2

maven.url=file:///home/www/maven.cil.li/web

curse.project.id=275083
curse.project.releaseType=release
