minecraft.version=1.11.2
minecraft.mappings=stable_32
forge.version=13.20.1.2454

mod.name=Bedrock Ores
mod.group=li.cil.bedrockores
mod.version=1.2.6

jei.version=4.5.1.296

curse.project.id=275083
curse.project.releaseType=release
