org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2

archives_base_name=bedrockores
maven_group=li.cil.bedrockores

forge_version=43.2.3

curse_project_id=275083
modrinth_project_id=bedrockores

# Set by build pipeline.
semver=0.0.0
