[versions]
minecraft = "1.20.1"
parchment = "2023.08.13"

forge-platform = "1.20.1-47.1.0"

[plugins]
forgegradle = { id = "net.minecraftforge.gradle", version = "[6.0,6.2)" }
parchment = { id = "org.parchmentmc.librarian.forgegradle", version = "1.+" }
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

forge-platform = { group = "net.minecraftforge", name = "forge", version.ref = "forge-platform" }
forge-jei = { group = "curse.maven", name = "jei-238222", version = "4690097" }
