[versions]
minecraft = "1.20.2"
parchment = "1.20.1-2023.09.03"

forge-platform = "1.20.2-48.0.39"

[plugins]
forgegradle = { id = "net.minecraftforge.gradle", version = "[6.0,6.2)" }
parchment = { id = "org.parchmentmc.librarian.forgegradle", version = "1.+" }
spotless = { id = "com.diffplug.spotless", version = "6.22.0" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

forge-platform = { group = "net.minecraftforge", name = "forge", version.ref = "forge-platform" }
