[versions]
minecraft = "1.20.1"
forge = "47.1.0"
parchment = "2023.08.13"

[plugins]
forgegradle = { id = "net.minecraftforge.gradle", version = "[6.0,6.2)" }
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }
parchment = { id = "org.parchmentmc.librarian.forgegradle", version = "1.+" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
forge = { group = "net.minecraftforge", name = "forge", version = "1.20.1-47.1.0" }

"jei" = { group = "curse.maven", name = "jei-238222", version = "4690097" }
