tile.bedrockores.bedrock_miner.name=Grundgesteinbohrer

tooltip.bedrockores.bedrock_miner=§7Gräbt Grundgesteinerze in einem Bereich von 5x3x5 unter sich aus.

commands.bedrockores.usage=Hauptbefehl für alle Befehle in der Bedrock Ores mod. Nutze Tabkomplettierung, um Unterbefehle zu sehen.
commands.bedrockores.wrap.usage=Während du auf einen Block blickt aufrufen, um den Block in ein Grundgesteinerz umzuwandeln. Optional kann die Ausbeute spezifiziert werden.
commands.bedrockores.unwrap.usage=Während du auf einen Block blickst aufrufen, um einen Grundgesteinerzblock zurück in den Block umzuwandeln, den er umschließt.
commands.bedrockores.list=§aAlle Erze die in Grundgestein eingebettet werden drüfen:
commands.bedrockores.list_item=§7 - §f%s
commands.bedrockores.list_errors=§cEs gab Fehler beim Einlesen dieser Blöcke:
commands.bedrockores.list_error_item=§7 - §f%s
commands.bedrockores.list_errors_epilogue=§cBitte siehe in deinem Log nach Warnungen für weiteren Informationen.

gui.bedrockores.expected_yield=Erwartete Ausbeute: %s
gui.bedrockores.exhausted=Erschöpft
