tile.bedrockores.bedrock_miner.name=Grundgesteinbohrer
tile.bedrockores.bedrock_ore.name=Grundgesteinerz

commands.bedrockores.usage=Hauptbefehl für alle Befehle in der Bedrock Ores mod. Nutze Tabkomplettierung, um Unterbefehle zu sehen.
commands.bedrockores.wrap.usage=Während du auf einen Block blickt aufrufen, um den Block in ein Grundgesteinerz umzuwandeln. Optional kann die Ausbeute spezifiziert werden.
commands.bedrockores.unwrap.usage=Während du auf einen Block blickst aufrufen, um einen Grundgesteinerzblock zurück in den Block umzuwandeln, den er umschließt.
commands.bedrockores.list=§aAlle Erze die in Grundgestein eingebettet werden dürfen:
commands.bedrockores.list_item=§7 - §f%s
commands.bedrockores.list_item_percent=§7 - §f%s (%s%%)
commands.bedrockores.list_empty=§7 - §cKeine Erze gefunden
commands.bedrockores.list_errors=§cEs gab Fehler beim Einlesen dieser Blöcke:
commands.bedrockores.list_error_item=§7 - §f%s
commands.bedrockores.list_errors_epilogue=§cBitte siehe in deinem Log nach Warnungen für weiteren Informationen.
commands.bedrockores.info=§aAlle Erze die in Grundgestein in Dimension §r%s§a (Typ: §r%s§a), Biom §r%s§a (Typen: §r%s§a, Dictionary-Typen: §r%s§a) eingebettet werden dürfen:

config.bedrockores.miner_extraction_cooldown=Bohrerarbeitsintervall
config.bedrockores.miner_efficiency=Bohrereffizienz
config.bedrockores.miner_efficiency_internal_power=Bohrerverbrennungseffizienz
config.bedrockores.miner_efficiency_external_power=Bohrerstromeffizienz
config.bedrockores.vein_base_y=Erzvenengrundhöhe
config.bedrockores.vein_chance=Erzvenenwahrscheinlichkeit
config.bedrockores.vein_yield_base_scale=Ergiebigkeitsskalierung
config.bedrockores.vein_distance_scale_start=Erzvenenskalierungsgrunddistanz
config.bedrockores.vein_min_spawn_distance=Minimaler Erzvenenstartpositionsabstand
config.bedrockores.vein_distance_scale_multiplier=Erzvenenskalierungsmultiplikator
config.bedrockores.ui_only_when_sneaking=UI nur wenn schleichend
config.bedrockores.retrogen_speed=Retrogen chunks/tick
config.bedrockores.allow_player_mining=Spieler dürfen Erze abbauen
config.bedrockores.world_generator_weight=Weltgeneratorgewichtung
config.bedrockores.ore_priority=Erzpriorität
config.bedrockores.ore_mod_blacklist=Mod-Schwarzliste
config.bedrockores.default_dimension_types=Standarddimensionen

gui.bedrockores.expected_yield=Erwartete Ausbeute: %s
gui.bedrockores.exhausted=Erschöpft

tooltip.bedrockores.bedrock_miner=§7Gräbt Grundgesteinerze in einem Bereich von 5x3x5 unter sich aus.
