tile.bedrockores.bedrock_miner.name=Bedrock Miner

tooltip.bedrockores.bedrock_miner=§7Mines the 5x3x5 area below it for bedrock ores.

commands.bedrockores.usage=Master command for all commands in the Bedrock Ores mod. Use tab-completion to explore sub-commands.
commands.bedrockores.wrap.usage=Call while looking at a block to convert it to a bedrock ore. Optionally specify yield of created bedrock ore.
commands.bedrockores.unwrap.usage=Call while looking at a bedrock ore block to convert it back to the block it wraps.
commands.bedrockores.list=§aAll ores we may embed in bedrock:
commands.bedrockores.list_item=§7 - §f%s
commands.bedrockores.list_errors=§cThere were errors parsing these blocks:
commands.bedrockores.list_error_item=§7 - §f%s
commands.bedrockores.list_errors_epilogue=§cPlease check your log for warnings for more information.

gui.bedrockores.expected_yield=Expected yield: %s
gui.bedrockores.exhausted=Exhausted
