## Italian Translation by Ermen07

tile.bedrockores.bedrock_miner.name=Minatore di Roccia di Fondo
tile.bedrockores.bedrock_ore.name=Roccia di Fondo Grezza

commands.bedrockores.usage=Comando master per tutti i comandi della Bedrock Ores mod. Utilizza il completamento con tab per esplorare i sottocomandi.
commands.bedrockores.wrap.usage=Usalo mentre guardi un blocco per convertirlo ad un minerale di roccia di fondo grezza. Opzionalmente specifica il minerale di roccia di fondo grezza creato.
commands.bedrockores.unwrap.usage=Usalo mentre guardi ad un minerale di roccia di fondo grezza per convertirlo indietro al blocco che lo avvolge.
commands.bedrockores.list=§aTutti i minerali che possono essere incorporati nella roccia di fondo:
commands.bedrockores.list_item=§7 - §f%s
commands.bedrockores.list_errors=§cCi sono stati errori che analizzano questi blocchi:
commands.bedrockores.list_error_item=§7 - §f%s
commands.bedrockores.list_errors_epilogue=§cPer ulteriori informazioni, controlla il tuo log per le avvertenze.

config.bedrockores.miner_extraction_cooldown=Cooldown del minatore
config.bedrockores.miner_efficiency=Efficienza del minatore
config.bedrockores.vein_base_y=Vena base livello y
config.bedrockores.vein_chance=Possibilità di vena
config.bedrockores.vein_yield_base_scale=Scala di rendimento
config.bedrockores.vein_distance_scale_start=Distanza di base della scala di vena
config.bedrockores.vein_distance_scale_multiplier=Moltiplicatore di scala vena
config.bedrockores.ui_only_when_sneaking=UI disponibile solo quando si shifta
config.bedrockores.retrogen_speed=Retrogen chunks/tick
config.bedrockores.allow_player_mining=Consenti minare giocatore
config.bedrockores.world_generator_weight=Peso generatore del mondo

gui.bedrockores.expected_yield=Rendimento atteso: %s
gui.bedrockores.exhausted=Esausto

tooltip.bedrockores.bedrock_miner=§7Scava l'area del 5x3x5 sotto di lui per minerali di roccia di fondo.
